
.container {
  margin: 0 auto;
  width: 100%;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 40px;
  margin: 0 auto;
  padding: 25px 60px;
}

.container .card {
  background: #ffffffee;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border: 4px dotted #ff69b4;
  box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.2);
  animation: popIn 0.8s ease;
}

.container .card:hover {
  transform: scale(1.08) rotate(-2deg);
  background-color: #e1f5fe;
  border-color: #4fc3f7;
}

.container .card img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.container .card h3 {
  color: #952047;
  font-size: 25px;
}

.container .card p {
  color: #5d4037;
  font-size: 16px;
}